# uzum-market-project

./: .gitignore  pom.xml
src/main/java/com/company/: UzumMarketApplication.java
src/main/java/com/company/auth/: AuthController.java  AuthResp.java  AuthService.java
src/main/java/com/company/auth/dto/: AuthCreation.java  AuthDto.java  AuthLogin.java  AuthResponse.java  AuthVerification.java  RegisterDto.java  VerifyDto.java
src/main/java/com/company/auth/verfication/: VerificationEntity.java  VerificationRepository.java
src/main/java/com/company/cart/: Cart.java  CartController.java  CartEntity.java  CartRepository.java  CartService.java
src/main/java/com/company/cart/DTO/: CartCr.java  CartCreation.java  CartResp.java  CartResponse.java
src/main/java/com/company/cart/dto/: CartCr.java  CartCreation.java  CartResp.java  CartResponse.java
src/main/java/com/company/category/: Category.java  CategoryController.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java
src/main/java/com/company/category/DTO/: CategoryCr.java  CategoryResp.java
src/main/java/com/company/component/: ApiResponse.java  BaseMapper.java  Companents.java  Components.java  Entity.java  Queries.java
src/main/java/com/company/component/smpt/: HtmlContent.java  SmptService.java  Sms.java
src/main/java/com/company/delivery/: Delivery.java  DeliveryEntity.java  Status.java  main.java
src/main/java/com/company/exception/: AlreadyExistException.java  AppBadRequestException.java  BadRequestException.java  DatabaseException.java  InvalidPasswordException.java  InvalidPasswordOrGmailException.java  InvalidPasswordOrUsernameException.java  ItemNotFoundException.java  NullPointerException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/company/exception/classes/: AlreadyExistException.java  AppBadRequestException.java  BadRequestException.java  DatabaseException.java  InvalidPasswordException.java  InvalidPasswordOrGmailException.java  InvalidPasswordOrUsernameException.java  ItemNotFoundException.java  NullPointerException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/main/java/com/company/exception/handler/: CustomExceptionHandler.java  CustomGlobalExceptionHandler.java
src/main/java/com/company/order/: Order.java
src/main/java/com/company/orders/: OrdersController.java  OrdersEntity.java  OrdersRepository.java  OrdersService.java  Status.java  Type.java
src/main/java/com/company/orders/DTO/: OrderUpdate.java  OrdersCr.java  OrdersResp.java
src/main/java/com/company/photo/: Photo.java  PhotoController.java  PhotoEntity.java  PhotoRepository.java  PhotoResp.java  PhotoService.java
src/main/java/com/company/product/: Product.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java  ProductServise.java
src/main/java/com/company/product/DTO/: ProductCart.java  ProductCr.java  ProductCreationDto.java  ProductResp.java  ProductResponseDto.java  ProductUpdate.java
src/main/java/com/company/product/dto/: ProductCreationDto.java  ProductResp.java  ProductResponseDto.java  ProductUpdate.java
src/main/java/com/company/review/: Review.java  ReviewController.java  ReviewCreation.java  ReviewEntity.java  ReviewRepository.java  ReviewResponse.java  ReviewService.java  ReviewsController.java
src/main/java/com/company/review/dto/: ReviewCreation.java  ReviewResp.java  ReviewResponse.java  ReviewsCr.java
src/main/java/com/company/security/: CustomUserDetailsService.java  JwtFilter.java  SecurityConfiguration.java  jwtUtil.java  securityUtil.java
src/main/java/com/company/smpt/: HtmlContent.java  SmptService.java  Sms.java
src/main/java/com/company/user/: Role.java  Status.java  User.java  UserRepository.java
src/main/java/com/company/users/: Role.java  Status.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/company/users/DTO/: UserCreationDto.java  UserDto.java  UserResp.java  UserResponseDto.java
src/main/java/com/company/users/dto/: UserCreationDto.java  UserDto.java  UserResp.java  UserResponseDto.java
src/main/resources/: application.properties  cart.http  category.http  order.http  photo.http  product.http  review.http  user.http
src/main/resources/db/migration/: V2__tables_creation.sql  V3__triggers_creation.sql  V4__admin_creation.sql  V5__seller_creation.sql
src/main/resources/sql/: order_trigger.sql  review_trigger.sql
src/main/resources/test/: auth.http  photo.http  product.http  review.http  user.http
src/test/java/com/company/: UzumMarketApplicationTests.java
