### Post a new product
POST localhost:8080/api/v1/product
Content-Type: application/json

{
  "title": "iPhone 13 pro",
  "description": "Apple phone",
  "price":1000
}
### Get all products
GET localhost:8080/api/v1/product/get-all

### Update product by id
PUT localhost:8080/api/v1/product/e59922f4-2002-4122-9877-b012eaaaa479
Content-Type: application/json

{
  "title": "Mac book",
  "description": "Notebook",
  "price": 1.200
}

### Delete product by id
DELETE localhost:8080/api/v1/product/e59922f4-2002-4122-9877-b012eaaaa479