POST localhost:8080/api/v1/user/create
Content-Type: application/json

{
  "email": "yazizbek00@gmail.com",
  "fullName": "Aziz"
}

###
POST localhost:8080/api/v1/user/create
Content-Type: application/json

{
  "email": "example.com",
  "fullName": "Behruz"
}

###
GET localhost:8080/api/v1/users/get-all

###
PUT localhost:8080/api/v1/users/update-by-id/f7a98c07-1ec7-49ef-a909-1b6012a53261
Content-Type: application/json

{
  "fullName": "Behruz",
  "email": "example@gamil.com"
}   

###
DELETE localhost:8080/api/v1/users/delete-by-id/f7a98c07-1ec7-49ef-a909-1b6012a53261

